@import "./normalize.css"
@import "./skeleton.css"

ul.tabs
    list-style: none

.tabs
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    border-bottom: 1px solid #e0e0e0

.tab
    padding: 1.5rem 2.5rem
    border-radius: 0.8rem 0.8rem 0 0
    border: 1px solid transparent
    margin-bottom: -1px
    &.active
        background: #fff
        border-color: #d1d1d1
        border-bottom-color: #fff

.container-centered
    max-width: 800px
    margin: 0 auto

.flex
    display: flex
.flex-columns
    flex-direction: column
.flex-centered
    align-items: center
    justify-content: center